$background = rgb(151312)
$foreground = rgb(FBF6E5)
$color0 = rgb(3C3B39)
$color1 = rgb(120E06)
$color2 = rgb(552808)
$color3 = rgb(344446)
$color4 = rgb(627A7A)
$color5 = rgb(A57221)
$color6 = rgb(B6AC88)
$color7 = rgb(F0EAD2)
$color8 = rgb(A8A393)
$color9 = rgb(181308)
$color10 = rgb(71350B)
$color11 = rgb(465B5D)
$color12 = rgb(82A3A2)
$color13 = rgb(DC982C)
$color14 = rgb(F3E5B5)
$color15 = rgb(F0EAD2)
